# SpringCloudDemo

./: ConfigDescrition.txt  MySql.txt  README.md
repository/microservicecloud/: .project  pom.xml
repository/microservicecloud/microservicecloud-api/: pom.xml
repository/microservicecloud/microservicecloud-api/src/main/java/com/aistone/springcloud/entites/: Dept.java
repository/microservicecloud/microservicecloud-api/src/main/java/com/aistone/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
repository/microservicecloud/microservicecloud-config-3344/: pom.xml
repository/microservicecloud/microservicecloud-config-3344/src/main/java/com/aistone/springcloud/: Config_3344_StartSpringCloudApp.java
repository/microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
repository/microservicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/aistone/springcloud/: DeptProvider8001_App.java
repository/microservicecloud/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
repository/microservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/aistone/springloud/: Config_Git_EurekaServer_App.java
repository/microservicecloud/microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
repository/microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
repository/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/aistone/rulecfg/: MySelfRule.java  RoundRuleSelf.java
repository/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/aistone/springcloud/: DeptConsumer80_App.java
repository/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/aistone/springcloud/cfgbeans/: ConfigBean.java
repository/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/aistone/springcloud/controller/: DeptController_Consumer.java
repository/microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
repository/microservicecloud/microservicecloud-consumer-dept-fegin/: .project
repository/microservicecloud/microservicecloud-consumer-dept-fegin/src/main/java/com/aistone/springcloud/: DeptConsumer80_Feign_App.java
repository/microservicecloud/microservicecloud-consumer-dept-fegin/src/main/java/com/aistone/springcloud/controller/: DeptController_Consumer.java
repository/microservicecloud/microservicecloud-consumer-dept-fegin/src/main/resources/: application.yml
repository/microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/aistone/springcloud/: DeptConsumer80_HystrixDashBoard_App.java
repository/microservicecloud/microservicecloud-eureka-7001/: pom.xml
repository/microservicecloud/microservicecloud-eureka-7001/src/main/java/com/aistone/springloud/: EurekaServer7001_App.java
repository/microservicecloud/microservicecloud-eureka-7002/src/main/java/com/aistone/springloud/: EurekaServer7002_App.java
repository/microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
repository/microservicecloud/microservicecloud-eureka-7003/src/main/java/com/aistone/springloud/: EurekaServer7003_App.java
repository/microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
repository/microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/aistone/springcloud/: DeptProvider8002_App.java
repository/microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
repository/microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
repository/microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/aistone/springcloud/: DeptProvider8003_App.java
repository/microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
repository/microservicecloud/microservicecloud-provider-dept-8081/src/main/java/com/aistone/springcloud/controller/: DeptController.java
repository/microservicecloud/microservicecloud-provider-dept-8081/src/main/resources/: application.yml
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/aistone/springcloud/: DeptProviderHystrix8001_App.java
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/aistone/springcloud/controller/: DeptController.java
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/aistone/springcloud/dao/: DeptDao.java
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/aistone/springcloud/service/: DeptService.java
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/aistone/springcloud/service/impl/: DeptServiceImpl.java
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
repository/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
repository/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/aistone/springcloud/: Zuul_9527_StartSpringCloudApp.java
repository/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
