<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aistone.springcloud</groupId>
  <artifactId>microservicecloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <properties>
  	<project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<junit.version>4.12</junit.version>
  	<log4j.versison>1.2.17</log4j.versison>
  	<lombok.version>1.16.20</lombok.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>Dalston.SR1</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>1.5.9.RELEASE</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java  此处必须搭配这个版本 不然报错 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		
  	</dependencies>	
  </dependencyManagement>
  
  <build>
  	<finalName>microservicecloud</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<configuration>
  				<delimiters>
  					<delimit>$</delimit>
  				</delimiters>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  <modules>
  	<module>microservicecloud-api</module>
  	<module>microservicecloud-provider-dept-8001</module>
  	<module>microservicecloud-consumer-dept-80</module>
  	<module>microservicecloud-eureka-7001</module>
  	<module>microservicecloud-eureka-7002</module>
  	<module>microservicecloud-eureka-7003</module>
  	<module>microservicecloud-provider-dept-8002</module>
  	<module>microservicecloud-provider-dept-8003</module>
  	<module>microservicecloud-consumer-dept-fegin</module>
  	<module>microservicecloud-provider-dept-hystrix-8001</module>
  	<module>microservicecloud-consumer-hystrix-dashboard</module>
  	<module>microservicecloud-zuul-gateway-9527</module>
  	<module>microservicecloud-config-3344</module>
  	<module>microservicecloud-config-eureka-client-7001</module>
  	<module>microservicecloud-config-dept-client-8001</module>
  </modules>
</project>